sentiment\_classifier.task package
==================================

Submodules
----------

sentiment\_classifier.task.checkpoint module
--------------------------------------------

.. automodule:: sentiment_classifier.task.checkpoint
   :members:
   :undoc-members:
   :show-inheritance:

sentiment\_classifier.task.extract module
-----------------------------------------

.. automodule:: sentiment_classifier.task.extract
   :members:
   :undoc-members:
   :show-inheritance:

sentiment\_classifier.task.extract\_helper module
-------------------------------------------------

.. automodule:: sentiment_classifier.task.extract_helper
   :members:
   :undoc-members:
   :show-inheritance:

sentiment\_classifier.task.meld\_wrangling module
-------------------------------------------------

.. automodule:: sentiment_classifier.task.meld_wrangling
   :members:
   :undoc-members:
   :show-inheritance:

sentiment\_classifier.task.record module
----------------------------------------

.. automodule:: sentiment_classifier.task.record
   :members:
   :undoc-members:
   :show-inheritance:

sentiment\_classifier.task.training module
------------------------------------------

.. automodule:: sentiment_classifier.task.training
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sentiment_classifier.task
   :members:
   :undoc-members:
   :show-inheritance:
