alabaster==0.7.12
appdirs==1.4.4
asn1crypto==1.4.0
attrs==21.4.0
audioread==2.1.9
Babel==2.9.1
Bottleneck==1.3.2
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
croniter==0.3.36
cryptography==36.0.0
cycler==0.11.0
cytoolz==0.11.2
dask==2021.10.0
decorator==4.4.2
distributed==2021.10.0
docker==5.0.3
docker-pycreds==0.4.0
docutils==0.16
fonttools==4.28.5
fsspec==2022.1.0
HeapDict==1.0.1
idna==3.3
imageio==2.13.5
imageio-ffmpeg==0.4.5
imagesize==1.3.0
imbalanced-learn==0.9.0
importlib-metadata==4.10.0
importlib-resources==5.4.0
iniconfig==1.1.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
librosa==0.8.1
lightgbm==3.3.2
llvmlite==0.38.0
locket==0.2.0
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-oneofschema==3.0.1
matplotlib==3.5.1
moviepy==1.0.1
msgpack==1.0.3
munkres==1.1.4
mypy-extensions==0.4.3
natsort==8.0.2
numba==0.55.0
numexpr==2.8.0
numpy==1.21.5
olefile==0.46
packaging==21.3
pandas==1.3.5
partd==1.2.0
pendulum==2.1.2
Pillow==8.4.0
pip==21.3.1
pluggy==1.0.0
pooch==1.5.2
prefect==0.15.12
proglog==0.1.9
psutil==5.9.0
py==1.11.0
pyaml==20.4.0
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==21.0.0
pyparsing==3.0.6
PySocks==1.7.1
pytest==6.2.5
python-box==5.4.1
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2021.3
pytzdata==2020.1
PyYAML==6.0
requests==2.27.1
resampy==0.2.2
ruamel.yaml==0.17.19
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.2
scikit-optimize==0.9.0
scipy==1.7.3
sentiment-classifier-ryanmccall==0.0.1
setuptools==60.5.0
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
Sphinx==4.3.2
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.8.9
tblib==1.7.0
text-unidecode==1.3
threadpoolctl==3.0.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
typing_extensions==4.0.1
unicodedata2==14.0.0
Unidecode==1.3.2
urllib3==1.26.8
websocket-client==1.2.3
wheel==0.37.1
zict==2.0.0
zipp==3.7.0
